<html>

<head>
    <title>Ludo</title>
    <link rel="icon" href="assets/images/d0.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="assets/css/ludo.css">
</head>

<body style="background-color: #343a40;">
    <!-- <input type="text" id="funcName" placeholder="Enter Function Name" style="border: 1px solid black;">
    <input type="button" value="Run Btn" id="runBtn" style="border: 1px solid black;"> -->
    <div class="game" style="background-color: white;">
        <div class="house green">
            <div class="green-dice-area dice-area" id="green_dice_area"></div>
            <div class="box">
                <div id="green_cell_1" class="square square-one green"></div>
                <div id="green_cell_2" class="square square-two green"></div>
                <div id="green_cell_3" class="square square-three green"></div>
                <div id="green_cell_4" class="square square-four green"></div>
            </div>
        </div>

        <div class="house yellow" style="right: 0">
            <div class="yellow-dice-area dice-area" id="yellow_dice_area"></div>
            <div class="box">
                <div id="yellow_cell_1" class="square square-one yellow"></div>
                <div id="yellow_cell_2" class="square square-two yellow"></div>
                <div id="yellow_cell_3" class="square square-three yellow"></div>
                <div id="yellow_cell_4" class="square square-four yellow"></div>
            </div>
        </div>

        <div class="house red" style="bottom: 0">
            <div class="red-dice-area dice-area" id="red_dice_area"></div>
            <div class="box">
                <div id="red_cell_1" class="square square-one red"></div>
                <div id="red_cell_2" class="square square-two red"></div>
                <div id="red_cell_3" class="square square-three red"></div>
                <div id="red_cell_4" class="square square-four red"></div>
            </div>
        </div>

        <div class="house blue" style="bottom: 0;right: 0">
            <div class="blue-dice-area dice-area" id="blue_dice_area"></div>
            <div class="box">
                <div id="blue_cell_1" class="square square-one blue"></div>
                <div id="blue_cell_2" class="square square-two blue"></div>
                <div id="blue_cell_3" class="square square-three blue"></div>
                <div id="blue_cell_4" class="square square-four blue"></div>
            </div>
        </div>

        <div class="home"></div>
        <div id="green_cell_end" class="end-cell end-cell-has-2-items" style="top: 46.66%; left:40%;">
            <!-- <div id="red_pointer_1" class="pointers red-pointer"></div>
			<div id="red_pointer_2" class="pointers red-pointer"></div> -->
        </div>
        <div id="yellow_cell_end" class="end-cell" style="top: 40%; left:46.66%;"></div>
        <div id="blue_cell_end" class="end-cell" style="top: 46.66%; left:53.32%;"></div>
        <div id="red_cell_end" class="end-cell" style="top: 53.32%; left:46.66%;"></div>

        <div id="cell_51" class="cells" style="top: 40%;"></div>
        <div id="cell_52" class="cells g-start safe" style="top: 40%;left:6.66%;"></div>
        <div id="cell_1" class="cells" style="top: 40%;left:13.32%;"></div>
        <div id="cell_2" class="cells" style="top: 40%;left:19.98%;"></div>
        <div id="cell_3" class="cells" style="top: 40%;left:26.64%;"></div>
        <div id="cell_4" class="cells" style="top: 40%;left:33.3%;"></div>

        <div id="cell_10" class="cells blink-cell" style="top: 0;left:40%;"></div>
        <div id="cell_9" class="cells" style="top: 6.66%;left:40%;"></div>
        <div id="cell_8" class="cells safe" style="top: 13.32%;left:40%;"></div>
        <div id="cell_7" class="cells" style="top: 19.98%;left:40%;"></div>
        <div id="cell_6" class="cells" style="top: 26.64%;left:40%;"></div>
        <div id="cell_5" class="cells" style="top: 33.3%;left:40%;"></div>

        <div id="cell_11" class="cells" style="top: 0;left:46.66%;"></div>
        <div id="cell_58" class="cells yellow" style="top: 6.66%;left:46.66%;"></div>
        <div id="cell_59" class="cells yellow" style="top: 13.32%;left:46.66%;"></div>
        <div id="cell_60" class="cells yellow" style="top: 19.98%;left:46.66%;"></div>
        <div id="cell_61" class="cells yellow" style="top: 26.64%;left:46.66%;"></div>
        <div id="cell_62" class="cells yellow" style="top: 33.3%;left:46.66%;"></div>

        <div id="cell_12" class="cells" style="top: 0;left:53.32%;"></div>
        <div id="cell_13" class="cells y-start safe" style="top: 6.66%;left:53.32%;"></div>
        <div id="cell_14" class="cells" style="top: 13.32%;left:53.32%;"></div>
        <div id="cell_15" class="cells" style="top: 19.98%;left:53.32%;"></div>
        <div id="cell_16" class="cells" style="top: 26.64%;left:53.32%;"></div>
        <div id="cell_17" class="cells" style="top: 33.3%;left:53.32%;"></div>

        <div id="cell_18" class="cells" style="top: 40%; right: 33.3%"></div>
        <div id="cell_19" class="cells" style="top: 40%;right:26.64%;"></div>
        <div id="cell_20" class="cells" style="top: 40%;right:19.98%;"></div>
        <div id="cell_21" class="cells safe" style="top: 40%;right:13.32%;"></div>
        <div id="cell_22" class="cells" style="top: 40%;right:6.66%;"></div>
        <div id="cell_23" class="cells" style="top: 40%;right:0;"></div>

        <div id="cell_67" class="cells blue" style="top: 46.66%; right: 33.3%"></div>
        <div id="cell_66" class="cells blue" style="top: 46.66%;right:26.64%;"></div>
        <div id="cell_65" class="cells blue" style="top: 46.66%;right:19.98%;"></div>
        <div id="cell_64" class="cells blue" style="top: 46.66%;right:13.32%;"></div>
        <div id="cell_63" class="cells blue" style="top: 46.66%;right:6.66%;"></div>
        <div id="cell_24" class="cells" style="top: 46.66%;right:0;"></div>

        <div id="cell_30" class="cells" style="top: 53.32%; right: 33.3%"></div>
        <div id="cell_29" class="cells" style="top: 53.32%;right:26.64%;"></div>
        <div id="cell_28" class="cells" style="top: 53.32%;right:19.98%;"></div>
        <div id="cell_27" class="cells" style="top: 53.32%;right:13.32%;"></div>
        <div id="cell_26" class="cells b-start safe" style="top: 53.32%;right:6.66%;"></div>
        <div id="cell_25" class="cells" style="top: 53.32%;right:0;"></div>

        <div id="cell_36" class="cells" style="bottom: 0;left:53.32%;"></div>
        <div id="cell_35" class="cells" style="bottom: 6.66%;left:53.32%;"></div>
        <div id="cell_34" class="cells safe" style="bottom: 13.32%;left:53.32%;"></div>
        <div id="cell_33" class="cells" style="bottom: 19.98%;left:53.32%;"></div>
        <div id="cell_32" class="cells" style="bottom: 26.64%;left:53.32%;"></div>
        <div id="cell_31" class="cells" style="bottom: 33.3%;left:53.32%;"></div>

        <div id="cell_37" class="cells" style="bottom: 0;left:46.66%;"></div>
        <div id="cell_68" class="cells red " style="bottom: 6.66%;left:46.66%;"></div>
        <div id="cell_69" class="cells red" style="bottom: 13.32%;left:46.66%;"></div>
        <div id="cell_70" class="cells red" style="bottom: 19.98%;left:46.66%;"></div>
        <div id="cell_71" class="cells red" style="bottom: 26.64%;left:46.66%;"></div>
        <div id="cell_72" class="cells red" style="bottom: 33.3%;left:46.66%;"></div>

        <div id="cell_38" class="cells" style="bottom: 0;left:40%;"></div>
        <div id="cell_39" class="cells r-start safe" style="bottom: 6.66%;left:40%;"></div>
        <div id="cell_40" class="cells" style="bottom: 13.32%;left:40%;"></div>
        <div id="cell_41" class="cells" style="bottom: 19.98%;left:40%;"></div>
        <div id="cell_42" class="cells" style="bottom: 26.64%;left:40%;"></div>
        <div id="cell_43" class="cells" style="bottom: 33.3%;left:40%;"></div>

        <div id="cell_44" class="cells" style="top: 53.32%; left: 33.3%"></div>
        <div id="cell_45" class="cells" style="top: 53.32%;left:26.64%;"></div>
        <div id="cell_46" class="cells" style="top: 53.32%;left:19.98%;"></div>
        <div id="cell_47" class="cells safe" style="top: 53.32%;left:13.32%;"></div>
        <div id="cell_48" class="cells" style="top: 53.32%;left:6.66%;"></div>
        <div id="cell_49" class="cells" style="top: 53.32%;left:0;"></div>

        <div id="cell_57" class="cells green" style="top: 46.66%;left: 33.3%"></div>
        <div id="cell_56" class="cells green" style="top: 46.66%;left:26.64%;"></div>
        <div id="cell_55" class="cells green" style="top: 46.66%;left:19.98%;"></div>
        <div id="cell_54" class="cells green" style="top: 46.66%;left:13.32%;"></div>
        <div id="cell_53" class="cells green" style="top: 46.66%;left:6.66%;"></div>
        <div id="cell_50" class="cells" style="top: 46.66%;left:0;"></div>
    </div>

    <script src="assets/js/jquery-3.6.min.js"></script>
    <script src="assets/js/ludo-encrypt.js"></script>
</body>

</html>